{
  "name": "supabase-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NETWORK_CONCURRENCY=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.0.0-rc.9",
    "antd": "^5.12.8",
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.18.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.0.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.15.0",
    "string-similarity": "^4.0.4",
    "supabase": "^1.88.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "css-purge": "^1.1.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  },
  "packageManager": "yarn@4.0.2"
}
